<!DOCTYPE html>
<html>
    <head>
        <title>deliver - FoosTrainer
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: FoosTrainer

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Next level skills.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>foosball</li>
                
                  <li>foos</li>
                
                  <li>table soccer</li>
                
                  <li>practice</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  FoosTrainer helps you take your foosball game to the next level. <br /><br />FoosTrainer drills develop accuracy, speed, patience, and endurance.<br /><br />Included drills: pull shots, snake shots, push shots, brush passing, and stick passing.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Added<br />Accuracy tracking<br />Practice logs<br />Brush pass options\n
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Improve your foosball game with FoosTrainer drills.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Accuracy-Chart.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Accuracy-Chart.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Calendar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Calendar.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Config-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Config-Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Drill-Detailed-Log.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Drill-Detailed-Log.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Drill-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Drill-Types.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Logs-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Logs-Screen.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Passing-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Passing-Types.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206s%20Plus-Rollover-Drill.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%206s%20Plus-Rollover-Drill.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Accuracy-Chart.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Accuracy-Chart.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Calendar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Calendar.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Config-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Config-Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Drill-Detailed-Log.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Drill-Detailed-Log.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Drill-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Drill-Types.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Logs-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Logs-Screen.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Passing-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Passing-Types.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20Xs%20Max-Rollover-Drill.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20Xs%20Max-Rollover-Drill.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Accuracy-Chart.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Accuracy-Chart.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Audio-And-Flash-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Audio-And-Flash-Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Calendar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Calendar.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Config-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Config-Screen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Drill-Detailed-Log.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Drill-Detailed-Log.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Drill-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Drill-Types.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Logs-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Logs-Screen.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Passing-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Passing-Types.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Rollover-Drill.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Rollover-Drill.png" title="Screenshot #8 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Rollover-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Rollover-Types.png" title="Screenshot #9 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Start-Practice.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-Start-Practice.png" title="Screenshot #10 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Accuracy-Chart.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Accuracy-Chart.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Audio-And-Flash-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Audio-And-Flash-Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Calendar.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Calendar.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Config-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Config-Screen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Drill-Detailed-Log.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Drill-Detailed-Log.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Drill-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Drill-Types.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Logs-Screen.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Logs-Screen.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Passing-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Passing-Types.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Rollover-Drill.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Rollover-Drill.png" title="Screenshot #8 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Rollover-Types.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Rollover-Types.png" title="Screenshot #9 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Start-Practice.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-Start-Practice.png" title="Screenshot #10 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Brian
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Eaton
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  brian@speakingincode.net
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  App should be usable even with no user.
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  650-335-5965<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
